{
  "name": "pisolo-micio-push",
  "version": "1.0.0",
  "type": "module",
  "description": "Cloudflare Worker per l'invio programmato e on-demand di notifiche push per PISOLO & MICIO",
  "main": "worker.js",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
